# ReadApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jxkj/readapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: h5test.html
app/src/main/java/com/jxkj/readapp/: MainActivity.java
app/src/main/java/com/jxkj/readapp/activity/: AppBarDemoActivity.java  BookCaseListActivity.java  ColDemoActivity.java  DemoActivity.java  HooLiganActivity.java  MineBehaviorDemoActivity.java  ScanLocalBookActivity.java
app/src/main/java/com/jxkj/readapp/activity/read/: ReadActivity.java
app/src/main/java/com/jxkj/readapp/adapter/: BookCaseAdapter.java  BusAdapter.java  LocalBookAdapter.java  MainAdapter.java
app/src/main/java/com/jxkj/readapp/application/: ReadApplication.java
app/src/main/java/com/jxkj/readapp/bean/: CityModel.java  CollectionBookBean.java  DemoBean.java  DistrictModel.java  ProvinceModel.java  Recommend.java  TestBean.java
app/src/main/java/com/jxkj/readapp/common/: UrlConfig.java
app/src/main/java/com/jxkj/readapp/common/base/: BaseActivity.java  BaseWebActivity.java
app/src/main/java/com/jxkj/readapp/common/share/: AndroidInterface.java  constant.java
app/src/main/java/com/jxkj/readapp/db/: BookCaseDBManager.java
app/src/main/java/com/jxkj/readapp/fragment/: ColDemoFragment.java
app/src/main/java/com/jxkj/readapp/ioc/api/: Api.java  ApiInJava.java  ApiService.java  ApiServiceInJava.java
app/src/main/java/com/jxkj/readapp/ioc/api/support/: HeaderInterceptor.java  LoggingInterceptor.java
app/src/main/java/com/jxkj/readapp/ioc/bean/: AppInfo.java  ToastUtil.java  UserInfo.java
app/src/main/java/com/jxkj/readapp/ioc/component/: ActivityComponent.java  ApiComponent.java  AppComponent.java  NomalComponent.java
app/src/main/java/com/jxkj/readapp/ioc/module/: ActivityModule.java  ApiModule.java  AppModule.java  NomalModule.java
app/src/main/java/com/jxkj/readapp/ioc/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/jxkj/readapp/manager/: BookCaseManager.java
app/src/main/java/com/jxkj/readapp/mvp/base/: BaseContract.java  BaseRxPersenter.java
app/src/main/java/com/jxkj/readapp/receiver/: BootCompleteReceiver.java
app/src/main/java/com/jxkj/readapp/util/: Acache.java  AppUtils.java  BrulBitmapUtils.java  CharSetUtil.java  CheckBankCode.java  CheckEmailPhoneID.java  DataCleanUtils.java  DebugUtils.java  DeviceUtils.java  DialogUtil.java  DpPxUtils.java  DrawableProvider.java  DvAppUtil.java  EditTextFocusHideHint.java  FileOperation.java  FileUtils.java  GlidePauseOnScroll.java  GlideRecyclerPauseOnScroll.java  GridLayoutItemDecoration.java  GsonUtil.java  ImageUtil.java  JumpUtil.java  LocationServiceUtils.java  LogUtil.java  MyDownLoadApk.java  MyGlideModule.java  NumAnim.java  NumLongAnim.java  NumUtil.java  PinYinUtil.java  PullToRefreshViewUtils.java  SearchAutoData.java  SpUtil.java  StatusBarUtils.java  StringUtil.java  TimeUtil.java  ToRoundPic.java  ToastUtils.java  TransitionHelper.java  TwoPointDistanceUtils.java  (+2 more)
app/src/main/java/com/jxkj/readapp/view/: AppBarLayoutOverScrollViewBehavior.java  DisInterceptNestedRecyclerView.java  DisInterceptNestedScrollView.java  IndicatorView.java  LoadingDialog.java  MyBehavior.java  NoScrollViewPager.java  ReadView.java
app/src/main/java/com/jxkj/readapp/view/decoration/: DividerDecoration.java  SpaceDecoration.java
app/src/main/java/com/jxkj/readapp/view/page/: PageFactory.java  PageView.java
app/src/main/res/drawable/: animation.xml  shape_mall_search_circle.xml
app/src/main/res/layout/: actionbar_base_title.xml  activity_app_bar_demo.xml  activity_base.xml  activity_base_web.xml  activity_book_case_list.xml  activity_col_demo.xml  activity_col_demo2.xml  activity_demo.xml  activity_hoo_ligan.xml  activity_main.xml  activity_mine_behavior_demo.xml  activity_read.xml  activity_scan_local_book.xml  common_toolbar.xml  dialog_loading.xml  fragment_col_demo.xml  include_appbar_head.xml  include_business_head.xml  include_business_tabel.xml  include_read_foot.xml  include_search_top_bar_v2.xml  item_book_case.xml  item_local_book.xml  item_main.xml  layout_uc_head_bg.xml  layout_uc_head_middle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/jxkj/readapp/: ExampleUnitTest.java
