apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'



android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.jxkj.readapp"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.anye.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'junit:junit:4.12'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //stetho
    compile 'com.facebook.stetho:stetho-urlconnection:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1@aar'
    compile 'com.facebook.stetho:stetho:1.4.1'
    // Add Dagger dependencies
    compile 'com.google.dagger:dagger:2.7'
    apt 'com.google.dagger:dagger-compiler:2.7'
    //    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //rx
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.3'
    //greendao
    compile 'org.greenrobot:greendao:3.1.0'
    //base tool
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.jakewharton:butterknife:8.6.0'
    apt 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    //dialog
    //dialogUtil
    compile('com.afollestad.material-dialogs:commons:0.9.1.0') {
        exclude group: 'com.android.support'
    }
    //recycler
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.1'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    //glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //jlog
    //3.0
    compile 'com.jiongbull:jlog:1.0.6'
    //中文转换成拼音
    compile 'com.belerweb:pinyin4j:2.5.1'
    //photoView
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.android.support:design:22.2.1'

    compile project(':PullToRefresh')

//    compile 'com.andriod.venders.cloudmall:alipaySDK-20150818:1.0.1'
//    compile 'com.andriod.venders.cloudmall:bolts-android-1.2.0:1.0.1'
    //webView处理
    compile 'com.just.agentweb:agentweb:1.2.1'
    //侧滑删除
    compile "com.daimajia.swipelayout:library:1.2.0@aar"

    //6.0动态权限
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'

    //progressbar
    compile 'com.daimajia.numberprogressbar:library:1.4@aar'

}

