<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="wrap_content">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/scroll"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/ll_business_tabel"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_business_tabel1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="人气"
                    android:textColor="@color/text_gray1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_business_tabel2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="销量优先"
                    android:textColor="@color/text_gray1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_business_tabel3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="人均消费"
                    android:textColor="@color/text_gray1"
                    android:gravity="center"/>
                <TextView
                    android:id="@+id/tv_business_tabel4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="离我最近"
                    android:textColor="@color/text_gray1"
                    android:gravity="center"/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/ll_business_tabel"
                android:layout_height="wrap_content">
                <com.jxkj.readapp.view.IndicatorView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/iv_business_line"
                    app:indicatorViewCount="4"
                    app:indicatorViewColor="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    />
                <View
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_eb"/>
            </FrameLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
    <com.jxkj.readapp.view.NoScrollViewPager
        android:layout_width="match_parent"
        android:id="@+id/pager_Dol"
        android:layout_height="match_parent">
    </com.jxkj.readapp.view.NoScrollViewPager>

</LinearLayout>
