<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp">

    <ImageView

        android:layout_gravity="center"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/ic_shelf_txt"
        android:scaleType="fitXY"
        />
    <LinearLayout
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_case_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="书名"
            android:maxEms="18"
            android:ellipsize="end"
            android:singleLine="true"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_case_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="作者"
            android:gravity="center_vertical"
            android:textSize="15sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:text="已阅读至0%"
            android:id="@+id/tv_case_size"/>
    </LinearLayout>

</LinearLayout>
